{
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "googleapis": "^59.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "dotenv": "^8.0.0"
  },
  "name": "boston.techworkerscoalition.org",
  "private": true,
  "scripts": {
    "start": "node index.js"
  }
}
