{
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "googleapis": "^92.0.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "name": "boston.techworkerscoalition.org",
  "private": true,
  "scripts": {
    "start": "node server.js"
  }
}
